#Configuracion base de datos
USUARIO_BDD = root
CONTRASENIA_BDD = 12345678
BASE_DE_DATOS = db_ISW
SERVIDOR_BDD = localhost
TIPO_BDD = mysql
PUERTO_BDD = 3306


#Configuracion de servidor api
PUERTO_LISENT = 3000
